#  自分が絶対に勝てないじゃんけんプログラム

print('私とじゃんけんをしよう。あなたは絶対私に勝つことはできない。')
hand = int(input('何を出しますか? 数値を入力してね！ 1:グー、2:チョキ、3:パー>>>'))

# 変数の設定
rock = 'CPUがグーを出しました。あなたの負けです。'
scissors ='CPUがチョキを出しました。あなたの負けです。'
paper = 'CPUがパーを出しました。あなたの負けです。'
error ='入力が不正です。終了します。'

# 判定
if hand in 1:
    if hand in 2:
        if hand in 3:
